
###########################- Admin Login Portuguese-##########################

HotelID_Admin_SZ=13116
UserName_Admin_SZ=brkh.kapoo.r@gmail.com
Password_Admin_SZ=6aa29ed6

##########################- Frontdesk Login Portuguese-########################
HotelID_Frontdesk_SZ=12968
UserName_Frontdesk_SZ=harish.selenium31@gmail.com
Password_Frontdesk_SZ=111111



UserName_Admin_SG=barkha.kapoorhms@gmail.com
Password_Admin_SG=123456


URL_Admin_SZ=http://hotelogix.stayezee.com/admine/login/login/

URL_Frontdesk_SZ=http://upgraded.stayez.com/frontdesk/login/login/






