HotelID_Admin_SZ=13116
UserName_Admin_SZ=brkh.kapoo.r@gmail.com
Password_Admin_SZ=6aa29ed6


HI
UserName_Admin_SG=barkha.kapoorhms@gmail.com
Password_Admin_SG=123456


URL_Admin_SZ=http://hotelogix.stayezee.com/admine/login/login/

URL_Admin_SG=https://staygrid.com/admine

