

###########################- Admin Login Portuguese-##########################

HotelID_Admin_SZ=13116
UserName_Admin_SZ=brkh.kapoo.r@gmail.com
Password_Admin_SZ=6aa29ed6

###########################- Admin Login DotNet-##########################

HotelID_Admin_SZ_PT=13116
UserName_Admin_SZ_PT=brkh.kapoo.r@gmail.com
Password_Admin_SZ_PT=6aa29ed6


HotelID_Admin_SZ_SP=13230
UserName_Admin_SZ_SP=hotelogixTestSpanish1@stayezee.com
Password_Admin_SZ_SP=39c842e9


HotelID_Admin_SZ_GM=13241
UserName_Admin_SZ_GM=hotelogixTestGerman1@stayezee.com
Password_Admin_SZ_GM=8520037d


HotelID_Admin_SZ_TH=13245
UserName_Admin_SZ_TH=hotelogixTestThai1@stayezee.com
Password_Admin_SZ_TH=68cc5c35

###########################- Admin Login Staygrid-##########################



HotelID_Admin_SG_SP=33888
UserName_Admin_SG_SP=Hotelogix20170915110158@stayezee.com
Password_Admin_SG_SP=b1e38bea

HotelID_Admin_SG_PT=33931
UserName_Admin_SG_PT=Hotelogix20170917013208@stayezee.com
Password_Admin_SG_PT=37e77fba

HotelID_Admin_SG_GM=33962
UserName_Admin_SG_GM=hotelogixTestGerman5@stayezee.com
Password_Admin_SG_GM=8d9cbe3e


HotelID_Admin_SG_TH=33958
UserName_Admin_SG_TH=hotelogixTestThai5@stayezee.com
Password_Admin_SG_TH=3947f658

##########################- Frontdesk Login Portuguese-########################
HotelID_Frontdesk_SZ_PT=12968
UserName_Frontdesk_SZ_PT=harish.selenium31@gmail.com
Password_Frontdesk_SZ_PT=111111



HotelID_Frontdesk_SZ_SP=13231
UserName_Frontdesk_SZ_SP=hotelogixTestSpanish2@stayezee.com
Password_Frontdesk_SZ_SP=6b8ef7c9



UserName_Admin_SG=barkha.kapoorhms@gmail.com
Password_Admin_SG=123456


URL_Admin_SZ=http://hotelogix.net/admine/login/login/

URL_Admin_SG=https://staygrid.com/admine/


URL_Frontdesk_SZ=http://hotelogix.net/frontdesk/login/login/




#URL_Frontdesk_SZ=http://upgraded.stayez.com/frontdesk/login/login/


