HotelID_Admin_SZ=13077
UserName_Admin_SZ=harishchan.dra@hotelogix.com
Password_Admin_SZ=45963fe4


HotelID_Admin_SG=20819
UserName_Admin_SG=barkha.kapoorhms@gmail.com
Password_Admin_SG=123456


URL_Admin_SZ=http://hotelogix.stayezee.com/admine/login/login/

URL_Admin_SG=https://staygrid.com/admine

