############################### - MobileLoginPage - ##############################

M_LoginPage_HotelID_ED=//input[@type='number']##XP
M_LoginPage_Email_ED=//input[@type='email']##XP
M_LoginPage_Password_ED=//input[@type='password']##XP
M_LoginPage_Login_BT=//button[text()='Sign In']##XP

############################# - Menu Bar -#######################################

M_MenuBar_Icon=//div[@nav-bar='active']//span//button##XP
M_MenuBar_Home_Icon=//ion-item[@class='icon-home item']##XP
M_MenuBar_DashBoard_Icon=//ion-item[@class='icon-dashboard item']##XP
M_MenuBar_TodaysCheckIn_Icon=//ion-item[@class='icon-check-in item']##XP
M_MenuBar_TodaysCheckOut_Icon=//ion-item[@class='icon-check-out item']##XP
M_MenuBar_Reserve_Icon=//ion-item[@class='icon-s-res item']##XP
M_MenuBar_NightAudit_Icon=//ion-item[@class='icon-n-audit item']##XP
M_MenuBar_POS_Icon=//ion-item[@class='icon-pos item']##XP
M_MenuBar_Housekeeping_Icon=//ion-item[@class='icon-housekeeping item']##XP
M_MenuBar_Help_Icon=//ion-item[@class='icon-help item']##XP
M_MenuBar_Logout_Icon=//ion-item[@class='icon-logout item']##XP

############################# - HomePage -#######################################

M_HomePage_CheckIn_Icon=//img[@src='img/icon-check-in-blue.png']##XP
M_HomePage_CheckOut_Icon=//img[@src='img/icon-check-out-blue.png']##XP
M_HomePage_Reserve_Icon=//img[@src='img/icon-reservation-blue.png']##XP
M_HomePage_POS_Icon=//img[@src='img/icon-pos-blue.png']##XP


M_SelectRoomPage_GotIt_BT=//a[contains(text(),'Got It')]##XP
M_CheckInListPage_GotItClose_BT=//i[@class='icon ion-ios-close-empty']##XP
############################# - SelectRoomPage -#################################

M_SelectRoomPage_RoomType_Tab=//ion-item[@ng-if='roomType.code']/div##XP
M_SelectRoomPage_Continue_BT=//a[@ng-click='addToCart()']##XP
M_SelectRoomPage_Agent_BT=//span[contains(text(),'Agent')]##XP
M_SelectRoomPage_Corporate_BT=//span[contains(text(),'Corporate')]##XP

M_TravelAgentPage_AddNew_BT=//a[text()='Add New']##XP
M_TravelAgentPage_TravelAgentName_ED=//input[@ng-model='newAgent.organization']##XP
M_TravelAgentPage_FirstName_ED=//input[@ng-model='newAgent.fName']##XP
M_TravelAgentPage_LastName_ED=//input[@ng-model='newAgent.lName']##XP
M_TravelAgentPage_Mobile_ED=//input[@ng-model='newAgent.mobileNo']##XP
M_TravelAgentPage_Email_ED=//input[@ng-model='newAgent.email']##XP
M_TravelAgentPage_Done_BT=//a[text()='Done']##XP
############################# - StayDetailsPage -#################################

M_StayDetailsPage_FirstName_ED=//input[@ng-model='view.guestStay.fName']##XP
M_StayDetailsPage_LastName_ED=//input[@ng-model='view.guestStay.lName']##XP
M_StayDetailsPage_Mobile_ED=//input[@ng-model='view.guestStay.mobileNo']##XP
M_StayDetailsPage_Email_ED=//input[@ng-model='view.guestStay.email']##XP
M_StayDetailsPage_Confirm_BT=//a[text()='Confirm']##XP

############################# - SingleEditPage -#################################

M_SingleEditPage_CheckIn_BT=//a[text()=' Check-in']##XP

############################# - RoomAssignPage -#################################

M_RoomAssignPage_Room_BT=//div[@ng-show='!ispopup']//label##XP
M_RoomAssignPage_Continue_BT=//button[text()='Continue']##XP

############################# - GuestCheckInPage -#################################

M_GuestCheckInPage_CheckInSelected_BT=//button[text()='Check-in Selected']##XP
M_GuestCheckInPage_GuestCheckBox_CB=//label[@ng-checked='guestStay.isCheckedIn']##XP

############################# - CheckInCardPage -#################################

M_CheckInCardPage_Print_BT=//a[text()=' Print']##XP
M_CheckInCardPage_BackToCreateReservation_BT=//button[text()='Back to Create Reservation']##XP

############################# - CheckInListPage -#################################

M_CheckInListPage_CheckedIn_BT=//span[text()='Checked-in']##XP
M_CheckInListPage_SearchBox_ED=//input[@type='search']##XP
M_CheckInListPage_GuestName_TX= //a[@class='clearfix']//h2##XP

