# Hotel Credential

Hotel_ID=12970
UserName=ha.rishchandra@hotelogix.com
Password=111111

#######################################-Login Page WebElements-#################################################
Hotelogix_admin_loginpage_HotelCode_ED=//input[@id='hotelCodeId']##XP
Hotelogix_admin_loginpage_UserName_ED=//input[@id='userNameId']##XP
Hotelogix_admin_loginpage_Password_ED=//input[@id='passwordId']##XP
Hotelogix_admin_loginpage_Login_BT=//input[@name='Submit52']##XP