Hotelogix_admin_loginpage_HotelCode_ED=//input[@id='hotelCodeId']##XP
Hotelogix_admin_loginpage_UserName_ED=//input[@id='userNameId']##XP
Hotelogix_admin_loginpage_Password_ED=//input[@id='passwordId']##XP
Hotelogix_admin_loginpage_Captcha_ED=//input[@id='txtCaptcha']##XP
Hotelogix_admin_loginpage_Login_BT=//input[@name='Submit52']##XP


######################################-AdminHomePage WebElements-#######################################

A_AdminHomePage_HotelNameTitle=//span[@class='hotels']##XP
A_AdminHomePage_PageHeading=//td[@class='page-heading']##XP
A_AdminHomePage_General=//a[text()='General']##XP
A_AdminHomePage_RoomsManager=//div[@id='all']//li/a[text()='Administrador de Habitaciones ']##XP
A_AdminHomePage_PriceManager=//a[text()='Administrador de Precios ']##XP
A_AdminHomePage_Amenities=//div[@id='all']//li/ul/li/a[text()='Comodidades']##XP
A_AdminHomePage_RoomTypes=//a[text()='Tipos de Habitaciones']##XP
A_AdminHomePage_Rooms=//div[@id='all']//li/ul/li[5]/a[text()='habitaciones']##XP
A_AdminHomePage_RoomTax=//a[text()='Impuestos de Habitaciones']##XP
A_AdminHomePage_AddOns=//div[@id='nav-bg']//ul//li[3]//ul//li[5]//a[text()='Adicionales ']##XP
A_AdminHomePage_PackagesMaster=//a[text()='Paquetes  Maestros']##XP
A_AdminHomePage_FrontdeskPackage=//a[text()='Paquetes de Recepción  ']##XP
A_AdminHomePage_WebPackage=//a[text()='Paquetes Web ']##XP
A_AdminHomePage_CorporatePackage=//a[text()='Paquete Corporativos ']##XP
A_AdminHomePage_TravelAgentPackage=//a[text()='Paquetes de Agencias de Viaje ']##XP
A_AdminHomePage_Console=//a[text()='Consola']##XP
A_AdminHomePage_RegisteredCorporates=//a[text()='Coorporativo Registrado ']
A_AdminHomePage_RegisteredTravelAgents=//a[text()='Agente de Viajes Registrado ']


######################################-AmenitiesLandingPage WebElements-#######################################

A_AmenitiesLandingPage_AddAmenity_Link=//a[text()='Agregar Comodidad ']##XP
A_AmenitiesLandingPage_Message_Text=//div[@class='error_new']##XP


######################################-AddAmenityPage WebElements-#######################################

A_AddAmenityPage_AmenityTitle_ED=titleMulTang_0##ID
A_AddAmenityPage_AmenityDescription_ED=descriptionMulTang_0##ID
A_AddAmenityPage_Save_BTN=Submit5##NM

######################################-RoomTypesLandingPage WebElements-##################################

A_RoomTypesLandingPage_Edit_Link=//td[@class='padingtd']//tr[3]//td[9]//a[text()='Editar']##XP
A_RoomTypesLandingPage_AddARoomType_Link=//a[text()='Agregar un tipo de habitación']##XP
A_RoomTypesLandingPage_Message_Text=//td[@id='errorTd']##XP


######################################-EditRoomTypePage WebElements-##################################

A_EditRoomTypePage_SelectedAmenities_DD=//td[@class='padingtd']//tr[14]//td[2]//tbody//td[1]//select##XP
A_EditRoomTypePage_RoomTypeName_ED=//input[@id='titleMulTang_0']##XP
A_EditRoomTypePage_Save_BTN=Submit5##NM

######################################-AddRoomTypePage WebElements-##################################

A_AddRoomType_CheckBox_Count=//input[@name='taxes[]']##XP
A_AddRoomType_RoomTypeList_Link=//a[text()='Lista Tipos de habitaciones ']##XP

######################################-COMMON WebElement-###################################################

A_TrCount=//table[@class='list_viewnew']/tbody/tr##XP
A_ViewAll_DD=//select[@name='maxEntries']##XP
A_AttachAPackage_Link=//div[@id='listing-icons']//ul//li[4]/a##XP
A_AddViewPackage_Link=//table[@class='list_viewnew']//tr[2]//td[8]/a##XP
A_ActivateForever_CB=//input[@type='checkbox']##XP
A_AddActivationDate_Save_BTN=//input[@value='Salvar']##XP



#####################################-RoomsListLandingPage WebElements-###################################

A_RoomsListLandingPage_AddARoom_Link=//a[text()='Agregar Habitación ']##XP
A_RoomsListLandingPage_Message_Text=//form[@name='frmListView']//table//tr[2]/td##XP
A_RoomsListLandingPage_AddMultipleRooms=//a[text()='Agregar Múltiples Habitaciones ']##XP

#####################################-AddARoomPage WebElements-###################################

A_AddARoomPage_RoomNameNumber_ED=//input[@id='rmNameOrNoMulName_0']##XP
A_AddARoomPage_RoomType_DD=rmTypeId##ID
A_AddARoomPage_Save_BTN=//input[@name='btnSave2']##XP
A_AddARoomPage_SaveAndDuplicate_BTN=//input[@name='btnSave']##XP

#####################################-RoomTaxListPage WebElements-###################################

A_RoomTaxListPage_AddATax=//a[text()='Agregar impuesto para punto de venta ']##XP
A_RoomTaxListPage_Message_Text=//div[@class='error_new']##XP


#####################################-AddRoomTaxPage WebElements-###################################

A_AddRoomTax_TaxTitle_ED=taxNameMulName_0##ID
A_AddRoomTax_TaxID_ED=taxShortName##ID
A_AddRoomTax_AddNewAccCode_Link=//a[@id='addNewAccountCode']##XP
A_AddRoomTax_AccountName_ED=//input[@id='title']##XP
A_AddRoomTax_AccountCode_ED=//input[@name='accountCode']##XP
A_AddRoomTax_AccountCode_DD=//select[@id='accountCodeId']##XP
A_AddRoomTax_SaveAcc_BTN=//button[@class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only']##XP
A_AddRoomTax_CancelAcc_BTN=//div[@class='ui-dialog-buttonset']//button[2]##XP
A_AddRoomTax_AccountDescription_ED=descriptionMulDes_0##ID
A_AddRoomtax_TaxAmt_ED=woSlabTaxAmount##ID
A_AddRoomTax_TaxType_RB=slabChargeTypePV##ID
A_AddRoomTax_TaxType_DD=//select[@id='slabTaxAppliedOnPV']##XP
A_AddRoomTax_SaveTax_BTN=Submit5##NM
A_AddRoomTax_Cancel_BTN=//input[@value='Cancelar']##XP
A_AddRoomTax_TrCount=//table[@class='list_viewnew']/tbody/tr##XP


###################################-AddOnsListPage WebElements-#######################################


A_AddOnsList_AddAddOns_Link=//a[text()='Agregar Complementos']##XP
A_AddOnsList_Message_Text=//form[@name='frmListView']//tbody//tr[2]##XP
A_AddOnsList_TrCount=//table[@class='list_viewnew']/tbody/tr##XP


###################################-AddAddOnPage WebElements-#######################################

A_AddAddOn_AddOnTitle_ED=titleMulTang_0##ID
A_AddAddOn_InclusionSN_ED=shortName##NM
A_AddAddOn_POSPoint_DD=posPointId##ID
A_AddAddOn_POSProduct_DD=prodIdMannual##ID
A_AddAddOn_Price_ED=price##ID
A_AddAddOn_Discount_ED=discount##ID
A_AddAddOn_CalculationRule_DD=calcRule##NM
A_AddAddOn_PostingRhythm_DD=postingRythm##ID
A_AddAddOn_SaveAddOn_BTN=Submit5##NM
A_AddAddOn_Cancel_BTN=//input[@value='Cancelar']##XP

###################################-ListOfPackagesInPackageMasterPage WebElements-#####

A_ListOfPackagesInPackageMaster_AddAPackage_Link=//a[text()='Agregar un Paquete']##XP
A_ListOfPackagesInPackageMaster_TrCount=//table[@class='list_viewnew']/tbody/tr##XP

###################################-AddAPackagePage WebElements-#####################

A_AddAPackage_AddInclusion_Link=//a[@id='addInclusionsLink']##XP
A_AddAPackage_PackageName_ED=//td[@class='comments']//input##XP
A_AddAPackage_ShortName_ED=//input[@name='pkgShortName']##XP
A_AddAPackage_LengthOfStay_ED=//input[@name='minStay']##XP
A_AddAPackage_Description_ED=//tbody/tr//td/textarea##XP
A_AddAPackage_Save_BTN=//input[@value='Guardar']##XP
A_AddAPackage_UpchargePerPerson_ED=//table[@class='inclusion_tbl']//tr[3]//td[8]//input##XP
A_AddAPackage_Inclusion_TrCount=//table[@class='inclusion_tbl']/tbody/tr##XP
A_AddAPackage_Inclusion_InclCount=//a[text()='Eliminar']##XP

###################################-AddInclusionsPage WebElements-#####################

A_AddInclusions_TrCount=//table[@class='poptable']/tbody/tr##XP
A_AddInclusions_Checkbox1=//table[@class='poptable']//tr[2]//td[2]/input##XP
A_AddInclusions_InclusionName=//table[@class='poptable']//tr[2]//td[3]##XP
A_AddInclusions_AddToPackage_BTN=//span[@class='comments']/input##XP

###################################-AttachAPackagePage WebElements-#####################

A_AttachAPackage_TrCount=//table[@class='poptable']/tbody/tr##XP
A_AttachAPackage_Close_BTN=//div[@class='padtop10']//input[3]##XP
A_AttachAPackage_Attach_BTN=//input[@value='Adjuntar ']##XP


###################################-PMListOfRegisteredCorporates-#########################

A_PMListOfRegisteredCorporates_NoEntries_Text=//table[@class='list_viewnew']//tr[2]/td]##XP


###################################-CListOfRegisteredCorporates-##########################

A_CListOfRegisteredCorporates_AddCorporates_Link=//a[text()='Agregar Corporativo ']##XP


###################################-AddCorporatePage-##########################

A_AddCorporate_CorporateName_ED=//input[@name='businessName']##XP
A_AddCorporate_Address_ED=//input[@name='address1']##XP
A_AddCorporate_Country_DD=//select[@name='countryId']##XP
A_AddCorporate_State_DD=//select[@name='stateId']##XP
A_AddCorporate_City_ED=//input[@name='city']##XP
A_AddCorporate_ZipCode_ED=//input[@name='zipCode']##XP
A_AddCorporate_Salutation_DD=salutation##XP
A_AddCorporate_FName_ED=//input[@name='fName']##XP
A_AddCorporate_LName_ED=//input[@name='lName']##XP
A_AddCorporate_Designation_ED=//input[@name='designation']##XP
A_AddCorporate_Phone_ED=//input[@name='phoneNo']##XP
A_AddCorporate_Email_ED=//input[@name='email']##XP
A_AddCorporate_SameAsMainOffcAddr_CB=//input[@id='chkSameAsMainfficeAddress']##XP
A_AddCorporate_SameAsMainContactPerson_CB=//input[@id='chkSameAsContact']##XP
A_AddCorporate_Save_BTN=//tbody//tr[7]//td[2]/input##XP


##################################-PMListOfRegisteredCorporates-######################

A_PMListOfRegisteredCorporates_NoEntries_Text=//table[@class='list_viewnew']//tr[2]/td]##XP



##################################-CListOfRegisteredTravelAgents-##############################

A_CListOfRegisteredTravelAgents_AddTravelAgent=//a[text()='Agregar Agente de Viajes ']##XP

##################################-AddTravelAgentPage-##################################

A_AddTravelAgentPage_TravelAgentName_ED=//input[@id='businessName']##XP
A_AddTravelAgentPage_Address_ED=//input[@id='address1']##XP
A_AddTravelAgentPage_Country_DD=//select[@id='countryId']##XP
A_AddTravelAgentPage_State_DD=//select[@id='stateId']##XP
A_AddTravelAgentPage_City_ED=//input[@id='city']##XP
A_AddTravelAgentPage_ZipCode_ED=//td[@class='padingtd']//table//tr[17]/td[2]/input##XP
A_AddTravelAgentPage_FName_ED=//input[@id='fName']##XP
A_AddTravelAgentPage_LName_ED=//input[@id='lName']##XP
A_AddTravelAgentPage_Designation_ED=//input[@id='designation']##XP
A_AddTravelAgentPage_Phone_ED=//input[@id='phoneNo']##XP
A_AddTravelAgentPage_Email_ED=//input[@id='email']##XP
A_AddTravelAgentPage_SameAsMainOffcAddr_CB=//input[@id='chkSameAsMainfficeAddress']##XP
A_AddTravelAgentPage_SameAsContactPersonCB=//input[@id='chkMainBillingContact']##XP
A_AddTravelAgentPage_Save_BTN=//td[@class='comments']/inputXXP












